# folhaPonto

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle  sonarqube-h2.yml
.github/workflows/: feature-actions.yml  github-actions.yml
config/groovy/: greclipse.properties
plugins/: jacoco.gradle  lint.gradle  sonarqube.gradle
src/main/folha-ponto-frontend/: package.json
src/main/folha-ponto-frontend/src/: App.js
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  routes.tsx
src/main/frontend/src/assets/styles/: global.css
src/main/frontend/src/components/Input/: index.tsx  styles.css
src/main/frontend/src/components/PageHeader/: index.tsx  styles.css
src/main/frontend/src/pages/Landing/: index.tsx  styles.css
src/main/frontend/src/pages/Login/: index.tsx  styles.css
src/main/java/com/example/folha/: FolhaApplication.java
src/main/java/com/example/folha/DTO/: AlocacaoDTO.java  MomentoDTO.java  RegistroDTO.java  RelatorioDTO.java
src/main/java/com/example/folha/Entity/: Alocacao.java  Momento.java  Registro.java  Relatorio.java
src/main/java/com/example/folha/dto/: AlocacaoDTO.java  MomentoDTO.java  RegistroDTO.java  RelatorioDTO.java  UsuarioDTO.java
src/main/java/com/example/folha/entity/: Abc.java  Alocacao.java  Main.java  Momento.java  Registro.java  Relatorio.java  Role.java  Usuario.java
src/main/java/com/example/folha/exception/: ApiException.java  ApiExceptionHandler.java  ApiExp.java  ApiRequestConflict.java  ApiRequestExcept.java  ApiRequestException.java  ApiRequestForbidden.java
src/main/java/com/example/folha/repository/: AlocacoesRepository.java  BatidasRepository.java  DatabaseConfig.java  UsuariosRepository.java
src/main/java/com/example/folha/resource/: AlocacoesResource.java  BatidasResource.java  RelatorioResource.java  UsuarioResource.java
src/main/java/com/example/folha/security/: CorsConfiguration.java  ImplementsUserDetailService.java  WebSecurityConfig.java
src/main/java/com/example/folha/service/: AlocacoesService.java  BatidasService.java  RelatorioService.java  UsuarioService.java
src/main/java/com/example/folha/utils/: Constante.java  Constantes.java  UtilsValidation.java
src/main/react-rest/: package-lock.json  package.json
src/main/react-rest/src/: App.js
src/main/react-rest/src/guards/: AuthGuard.jsx
src/main/react-rest/src/models/: role.js  usuario.js
src/main/react-rest/src/pages/Profile/: ProfilePage.jsx
src/main/react-rest/src/pages/errors/: NotFound.jsx  Unauthorized.jsx
src/main/react-rest/src/pages/landing/: LandingPage copy.jsx
src/main/react-rest/src/pages/login/: LoginPage copy.jsx  styles.css
src/main/react-rest/src/pages/register/: RegisterPage.jsx
src/main/react-rest/src/service/: user.service.js
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/test/java/com/example/folha/: FolhaApplicationTests.java  TesteBatidas.java  batidasTeste.java
src/test/java/com/example/folha/service/: AlocacaoServiceTest.java  BatidasServiceTest.java  TestRelatorioService.java  TestUsuarioService.java  TesteAlocacaoService.java  TesteBatidasService.java
