spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://folhaponto.csmwzipzohux.us-east-1.rds.amazonaws.com:3306/folhaPonto
spring.datasource.username=admin
spring.datasource.password=springboot
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/folhaPonto
#spring.datasource.username=root
#spring.datasource.password=testebanco


