spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/folhaPonto
spring.datasource.username=root
spring.datasource.password=testebanco
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

