apply plugin: "com.diffplug.spotless"

spotless {
    encoding "UTF-8"
    groovyGradle {
        target "*.gradle", "plugins/*.gradle"
        greclipse().configFile("$rootProject.projectDir/config/groovy/greclipse.properties")
        endWithNewline()
        trimTrailingWhitespace()
    }

    java {
        endWithNewline()
        importOrder()
        prettier(["prettier": "2.4.1", "prettier-plugin-java": "1.4.0"]).config(["parser": "java", "printWidth": 120, "tabWidth": 4])
        removeUnusedImports()
        trimTrailingWhitespace()
    }
}
